# ZasNet

./: .dockerignore  .gitignore  CHANGES_SUMMARY.md  DEPLOYMENT_ZASNET_RU.md  DOCKER_CHECKLIST.md  DOCKER_INDEX.md  DOCKER_README.md  DOCKER_SETUP_SUMMARY.md  FILES_CREATED.md  PRODUCTION_CHECKLIST.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_FILES.md  PRODUCTION_QUICK_START.md  QUICK_START.md  README_DOCKER.ru.md  README_FIRST_RU.md  README_PRODUCTION.md  START_HERE.md  SUMMARY_RU.md  ZasNet.sln  deploy.sh  docker-compose.prod.yml  docker-compose.yml  env.production.template  logs.ps1  start.ps1  status.ps1  stop.ps1  НАЧНИТЕ_ОТСЮДА.md
ZasNet.Application/: ApplicationAssemblyMarker.cs  ZasNet.Application.csproj
ZasNet.Application/CommonDtos/: CarDto.cs  CarEarningByPeriodDto.cs  CarModelDto.cs  DispatcherEarningByPeriodDto.cs  DispetcherEarningByFilterDto.cs  DocumentDto.cs  DriverEarningByPeriodDto.cs  EarningAnalyticsDto.cs  EmployeeDto.cs  EmployeeEarningByFilterDto.cs  EmployeeEarningDto.cs  MeasureDto.cs  OrderDto.cs  OrderServiceCarDto.cs  OrderServiceDto.cs  OrderServiceEmployeeDto.cs  RoleDto.cs  ServiceDto.cs  ServiceEarningByPeriodDto.cs  ZasNetEarningByPeriodDto.cs
ZasNet.Application/Mappers/: OrderMapper.cs
ZasNet.Application/Repository/: ICarModelRepository.cs  ICarRepository.cs  IDispetcherEarningRepository.cs  IDocumentRepository.cs  IEmployeeEarningRepository.cs  IEmployeeRepository.cs  ILockedItemRepository.cs  IMeasureRepository.cs  IOrderCarRepository.cs  IOrderEmployeeRepository.cs  IOrderRepository.cs  IOrderServiceRepository.cs  IRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  IServiceRepository.cs  IUserRepository.cs
ZasNet.Application/Services/: CurrentUserService.cs  ICurrentUserService.cs  IDispetcherEarningReportService.cs  IEmployeeEarningReportService.cs  IJwtTokenGenerator.cs  ILoggerManager.cs  IOrderNotificationService.cs  IOrderServiceEmployeeApprovalService.cs  IOrderTelegramMessageBuilder.cs  IPasswordHashService.cs  ITelegramValidate.cs  OrderServiceEmployeeApprovalService.cs  PasswordHashService.cs
ZasNet.WebApi/: Dockerfile  Program.cs  ZasNet.WebApi.csproj  ZasNet.WebApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
ZasNet.WebApi/Controllers/: AuthController.cs  CarController.cs  OrderController.cs  (+11 more)
(+368 files in other folders)
